get
get
^[[3`Parameter^[[15`| Value^[[35`| Min^[[46`| Max^[[57`| Description
^[[3`^[[36madc1_max^[[15`^[[37m| ^[[32m2700^[[35`^[[37m| 0^[[46`^[[37m| 4096^[[57`^[[37m| ADC1 max val
^[[3`^[[36madc1_min^[[15`^[[37m| ^[[32m1200^[[35`^[[37m| 0^[[46`^[[37m| 4096^[[57`^[[37m| ADC1 min val
^[[3`^[[36madc1_pol^[[15`^[[37m| ^[[32m1.000000^[[35`^[[37m| -1.00^[[46`^[[37m| 1.00^[[57`^[[37m| ADC1 polarity
^[[3`^[[36madc2_max^[[15`^[[37m| ^[[32m4095^[[35`^[[37m| 0^[[46`^[[37m| 4096^[[57`^[[37m| ADC2 max val
^[[3`^[[36madc2_min^[[15`^[[37m| ^[[32m1200^[[35`^[[37m| 0^[[46`^[[37m| 4096^[[57`^[[37m| ADC2 min val
^[[3`^[[36madc2_pol^[[15`^[[37m| ^[[32m-1.000000^[[35`^[[37m| -1.00^[[46`^[[37m| 1.00^[[57`^[[37m| ADC2 polarity
^[[3`^[[36mcurr_max^[[15`^[[37m| ^[[32m200.000000^[[35`^[[37m| 0.00^[[46`^[[37m| 300.00^[[57`^[[37m| SET: Max phase current
^[[3`^[[36mcurr_min^[[15`^[[37m| ^[[32m0.000000^[[35`^[[37m| -300.00^[[46`^[[37m| 0.00^[[57`^[[37m| SET: Braking current
^[[3`^[[36mdirection^[[15`^[[37m| ^[[32m0^[[35`^[[37m| 0^[[46`^[[37m| 1^[[57`^[[37m| Motor direction
^[[3`^[[36mehz^[[15`^[[37m| ^[[32m0.096454^[[35`^[[37m| -inf^[[46`^[[37m| inf^[[57`^[[37m| Motor electrical hz
^[[3`^[[36merror^[[15`^[[37m| ^[[32m0^[[35`^[[37m| 0^[[46`^[[37m| 4294967295^[[57`^[[37m| System errors
^[[3`^[[36mflux^[[15`^[[37m| ^[[32m0.012800^[[35`^[[37m| 0.00^[[46`^[[37m| 100.00^[[57`^[[37m| SET: Flux linkage
^[[3`^[[36mflux_gain^[[15`^[[37m| ^[[32m1.131371^[[35`^[[37m| 0.00^[[46`^[[37m| 100.00^[[57`^[[37m| Flux linkage gain
^[[3`^[[36mflux_n_lin^[[15`^[[37m| ^[[32m5000.000000^[[35`^[[37m| 0.00^[[46`^[[37m| 10000.00^[[57`^[[37m| Flux centering gain
^[[3`^[[36mFW_curr^[[15`^[[37m| ^[[32m30.000000^[[35`^[[37m| 0.00^[[46`^[[37m| 200.00^[[57`^[[37m| SET: Field Weakening
^[[3`^[[36mhfi^[[15`^[[37m| ^[[32m0^[[35`^[[37m| 0^[[46`^[[37m| 3^[[57`^[[37m| HFI type [0=None, 1=45deg, 2=d axis]
^[[3`^[[36mhfi_gain^[[15`^[[37m| ^[[32m0.000000^[[35`^[[37m| 0.00^[[46`^[[37m| 5000.00^[[57`^[[37m| HFI gain
^[[3`^[[36mhfi_mod_didq^[[15`^[[37m| ^[[32m0.000000^[[35`^[[37m| 0.00^[[46`^[[37m| 2.00^[[57`^[[37m| HFI mod didq
^[[3`^[[36mhfi_volt^[[15`^[[37m| ^[[32m4.000000^[[35`^[[37m| 0.00^[[46`^[[37m| 50.00^[[57`^[[37m| HFI voltage
^[[3`^[[36mi_max^[[15`^[[37m| ^[[32m350.000000^[[35`^[[37m| 0.00^[[46`^[[37m| 500.00^[[57`^[[37m| IGNORE:
^[[3`^[[36midq_d^[[15`^[[37m| ^[[32m0.698365^[[35`^[[37m| -inf^[[46`^[[37m| inf^[[57`^[[37m| Phase Idq_d smoothed
^[[3`^[[36midq_q^[[15`^[[37m| ^[[32m-1.250932^[[35`^[[37m| -inf^[[46`^[[37m| inf^[[57`^[[37m| Phase Idq_q smoothed
^[[3`^[[36midq_req^[[15`^[[37m| ^[[32m0.000000^[[35`^[[37m| -inf^[[46`^[[37m| inf^[[57`^[[37m| Idq_req.q
^[[3`^[[36minput_opt^[[15`^[[37m| ^[[32m9^[[35`^[[37m| 0^[[46`^[[37m| 16^[[57`^[[37m| Inputs [1=ADC1 2=ADC2 4=PPM 8=UART]
^[[3`^[[36mld_phase^[[15`^[[37m| ^[[32m0.000087^[[35`^[[37m| 0.00^[[46`^[[37m| 10.00^[[57`^[[37m| SET: Ld
^[[3`^[[36mlq_phase^[[15`^[[37m| ^[[32m0.000099^[[35`^[[37m| 0.00^[[46`^[[37m| 10.00^[[57`^[[37m| SET: Lq
^[[3`^[[36mp_max^[[15`^[[37m| ^[[32m12000.000000^[[35`^[[37m| 0.00^[[46`^[[37m| 50000.00^[[57`^[[37m| SET: Max power
^[[3`^[[36mpole_pairs^[[15`^[[37m| ^[[32m7^[[35`^[[37m| 0^[[46`^[[37m| 255^[[57`^[[37m| Motor pole pairs
^[[3`^[[36mpwm_freq^[[15`^[[37m| ^[[32m20000.000000^[[35`^[[37m| 0.00^[[46`^[[37m| 50000.00^[[57`^[[37m| PWM frequency
^[[3`^[[36mr_phase^[[15`^[[37m| ^[[32m0.008000^[[35`^[[37m| 0.00^[[46`^[[37m| 10.00^[[57`^[[37m| SET: Phase resistance
^[[3`^[[36mrpm_max^[[15`^[[37m| ^[[32m0^[[35`^[[37m| 0^[[46`^[[37m| 300000^[[57`^[[37m| Max RPM
^[[3`^[[36mt_roll^[[15`^[[37m| ^[[32m1.000000^[[35`^[[37m| -inf^[[46`^[[37m| inf^[[57`^[[37m| T_rollback
^[[3`^[[36mUART_req^[[15`^[[37m| ^[[32m0.000000^[[35`^[[37m| -1000.00^[[46`^[[37m| 1000.00^[[57`^[[37m| Uart input
^[[3`^[[36mv_max^[[15`^[[37m| ^[[32m0.000000^[[35`^[[37m| 0.00^[[46`^[[37m| 600.00^[[57`^[[37m| Max voltage
^[[3`^[[36mvbus^[[15`^[[37m| ^[[32m70.312599^[[35`^[[37m| 0.00^[[46`^[[37m| inf^[[57`^[[37m| Read input voltage
^[[3`^[[36mvdq_d^[[15`^[[37m| ^[[32m1.988742^[[35`^[[37m| -inf^[[46`^[[37m| inf^[[57`^[[37m| Vdq.d
^[[3`^[[36mvdq_q^[[15`^[[37m| ^[[32m0.606988^[[35`^[[37m| -inf^[[46`^[[37m| inf^[[57`^[[37m| Vdq.q

^[[34musb^[[0m@MESC>status json
